# Mapbox credentials

REACT_APP_MAPBOX_API_KEY="PASTE_YOUR_VALUE_HERE"

# Firebase credentials

REACT_APP_FIREBASE_API_KEY="PASTE VALUE HERE"
REACT_APP_FIREBASE_AUTHDOMAIN="PASTE VALUE HERE"
REACT_APP_FIREBASE_PROJECT_ID="PASTE VALUE HERE"
REACT_APP_FIREBASE_STORAGEBUCKET="PASTE VALUE HERE"
REACT_APP_FIREBASE_MESSAGINGSENDERID="PASTE VALUE HERE"
REACT_APP_FIREBASE_APPID="PASTE VALUE HERE"
REACT_APP_FIREBASE_MEASUREMENTID="PASTE VALUE HERE"